# nidoca-iptv

./: .env  .gitignore  README.md  description.md  index  nidoca.docx  settings.gradle  terms_of_use.html
.github/workflows/: android-assemble.yml
apk/debug/: output-metadata.json
apk/release/: output-metadata.json
app/: build.gradle  release-key.jks
app/src/androidTest/java/de/nidoca/webview/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nidoca/webview/iptv/: Entry.java  FirstFragment.java  LoadM3U.java  MainActivity.java  Parser.java  ParsingException.java  SecondFragment.java
app/src/main/java/de/nidoca/webview/iptv/cache/: NidocaPlayerCache.java
app/src/main/java/de/nidoca/webview/iptv/m3u/: Entry.java  LoadImage.java  LoadM3U.java  Parser.java  ParsingException.java
app/src/main/java/de/nidoca/webview/iptv/view/: StationArrayAdapter.java
app/src/main/res/drawable/: ic_baseline_cast_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_player.xml  list_view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/nidoca/webview/iptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
publish/: imprint.html  privacy.html  release-key.keystore
release/: output-metadata.json
sdk-dependencies/release/: sdkDependencies.txt
