<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@android:id/list"
            android:layout_width="413dp"
            android:layout_height="match_parent" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            app:resize_mode="fill"
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/black"
            app:show_buffering="when_playing"
            app:show_shuffle_button="true" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Nidocaiptv.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Nidocaiptv.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>