<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.nidoca.webview.iptv.MainActivity">
    <item
        android:id="@+id/action_upload"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_file_upload_24"
        app:showAsAction="always" />

    <item android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_cast_24"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"/>

</menu>