<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Nidocaiptv.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Nidocaiptv.PopupOverlay" />

            <EditText
                android:id="@+id/m3_url_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/m3_url_import_text"
                android:layout_weight="1"
                android:autofillHints="http,https,http://,https://"
                android:ems="10"
                android:visibility="gone"
                android:inputType="textUri" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/black"
        app:resize_mode="fixed_width"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:surface_type="texture_view" />

    <ListView
        android:id="@+id/station_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exo_player_view" />

</RelativeLayout>