<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4pt"
            android:paddingTop="2dp"
            android:paddingEnd="4pt"
            android:text="station name"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4pt"
            android:paddingLeft="4pt"
            android:paddingEnd="4pt"
            android:paddingBottom="2dp"
            android:text="station description" />
    </LinearLayout>

    <ImageView
        android:id="@+id/station_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="station icon"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>